Block_0: Computation { outputs: [(set_default_modulus S
(declare
 (
  (return (mod S))
  (Block_0_f0_lex0_%i000001 (mod S))
 )
(and (= Block_0_f0_lex0_%i000001 #f0) (= #f0 return)))
)
], 
metadata: ComputationMetadata { vars: {
    "Block_0_f0_lex0_%o000001": VariableMetadata { vis: None, sort: (mod S), name: "Block_0_f0_lex0_%o000001", round: 0, random: false, committed: false }, 
    "Block_0_f0_lex0_%i000005": VariableMetadata { vis: None, sort: (mod S), name: "Block_0_f0_lex0_%i000005", round: 0, random: false, committed: false }, 
    "Block_0_f0_lex0_%i000008": VariableMetadata { vis: None, sort: (bv 32), name: "Block_0_f0_lex0_%i000008", round: 0, random: false, committed: false }, 
    "Block_0_f0_lex0_%o000011": VariableMetadata { vis: None, sort: (bv 32), name: "Block_0_f0_lex0_%o000011", round: 0, random: false, committed: false }, 
    "Block_0_f0_lex0_%o000012": VariableMetadata { vis: None, sort: (bv 32), name: "Block_0_f0_lex0_%o000012", round: 0, random: false, committed: false }, 
    "Block_0_f0_lex0_%i000001": VariableMetadata { vis: None, sort: (mod S), name: "Block_0_f0_lex0_%i000001", round: 0, random: false, committed: false }, 
    "Block_0_f0_lex0_%o000013": VariableMetadata { vis: None, sort: (bv 32), name: "Block_0_f0_lex0_%o000013", round: 0, random: false, committed: false }, 
    "Block_0_f0_lex0_%o000010": VariableMetadata { vis: None, sort: (bv 32), name: "Block_0_f0_lex0_%o000010", round: 0, random: false, committed: false }, 
    "Block_0_f0_lex0_%i000009": VariableMetadata { vis: None, sort: (bv 32), name: "Block_0_f0_lex0_%i000009", round: 0, random: false, committed: false }, 
    "Block_0_f0_lex0_%o000007": VariableMetadata { vis: None, sort: (mod S), name: "Block_0_f0_lex0_%o000007", round: 0, random: false, committed: false }, 
    "Block_0_f0_lex0_%o000009": VariableMetadata { vis: None, sort: (bv 32), name: "Block_0_f0_lex0_%o000009", round: 0, random: false, committed: false }, 
    "return": VariableMetadata { vis: None, sort: (mod S), name: "return", round: 0, random: false, committed: false }, 
    "Block_0_f0_lex0_%i000010": VariableMetadata { vis: None, sort: (bv 32), name: "Block_0_f0_lex0_%i000010", round: 0, random: false, committed: false }, 
    "Block_0_f0_lex0_%o000008": VariableMetadata { vis: None, sort: (bv 32), name: "Block_0_f0_lex0_%o000008", round: 0, random: false, committed: false }, 
    "Block_0_f0_lex0_%i000007": VariableMetadata { vis: None, sort: (bv 32), name: "Block_0_f0_lex0_%i000007", round: 0, random: false, committed: false }
}, party_ids: {"verifier": 1, "prover": 0}, commitments: [] }, precomputes: PreComp { outputs: {"return": #f0mS}, sequence: [("return", (mod S))], inputs: {} }, persistent_arrays: [], ram_arrays: {} }

Block_1: Computation { outputs: [(set_default_modulus S
(declare
 (
  (return (mod S))
  (Block_1_f1_lex0_%pm000000v (mod S))
  (Block_1_f1_lex0_%i000011 (bv 32))
  (Block_1_f1_lex0_%i000013 (bv 32))
  (Block_1_f1_lex0_%pm000000a (mod S))
  (Block_1_f1_lex0_%i000007 (mod S))
  (Block_1_f1_lex0_%i000001 (mod S))
 )
(and (= Block_1_f1_lex0_%i000001 #f1) (= (+ ((bv2pf S) Block_1_f1_lex0_%i000011) Block_1_f1_lex0_%i000007) Block_1_f1_lex0_%pm000000a) (= ((bv2pf S) (bvadd Block_1_f1_lex0_%i000013 Block_1_f1_lex0_%i000011)) Block_1_f1_lex0_%pm000000v) (= #f0 return)))
)
], metadata: ComputationMetadata { vars: {"Block_1_f1_lex0_%o000009": VariableMetadata { vis: None, sort: (bv 32), name: "Block_1_f1_lex0_%o000009", round: 0, random: false, committed: false }, "Block_1_f1_lex0_%pm000000v": VariableMetadata { vis: Some(0), sort: (mod S), name: "Block_1_f1_lex0_%pm000000v", round: 0, random: false, committed: false }, "Block_1_f1_lex0_%pm000000a": VariableMetadata { vis: Some(0), sort: (mod S), name: "Block_1_f1_lex0_%pm000000a", round: 0, random: false, committed: false }, "Block_1_f1_lex0_%o000011": VariableMetadata { vis: None, sort: (bv 32), name: "Block_1_f1_lex0_%o000011", round: 0, random: false, committed: false }, "Block_1_f1_lex0_%o000001": VariableMetadata { vis: None, sort: (mod S), name: "Block_1_f1_lex0_%o000001", round: 0, random: false, committed: false }, "Block_1_f1_lex0_%i000010": VariableMetadata { vis: None, sort: (bv 32), name: "Block_1_f1_lex0_%i000010", round: 0, random: false, committed: false }, "Block_1_f1_lex0_%i000007": VariableMetadata { vis: None, sort: (mod S), name: "Block_1_f1_lex0_%i000007", round: 0, random: false, committed: false }, "Block_1_f1_lex0_%i000008": VariableMetadata { vis: None, sort: (bv 32), name: "Block_1_f1_lex0_%i000008", round: 0, random: false, committed: false }, "Block_1_f1_lex0_%o000012": VariableMetadata { vis: None, sort: (bv 32), name: "Block_1_f1_lex0_%o000012", round: 0, random: false, committed: false }, "Block_1_f1_lex0_%o000013": VariableMetadata { vis: None, sort: (bv 32), name: "Block_1_f1_lex0_%o000013", round: 0, random: false, committed: false }, "Block_1_f1_lex0_%o000008": VariableMetadata { vis: None, sort: (bv 32), name: "Block_1_f1_lex0_%o000008", round: 0, random: false, committed: false }, "Block_1_f1_lex0_%o000010": VariableMetadata { vis: None, sort: (bv 32), name: "Block_1_f1_lex0_%o000010", round: 0, random: false, committed: false }, "Block_1_f1_lex0_%o000007": VariableMetadata { vis: None, sort: (mod S), name: "Block_1_f1_lex0_%o000007", round: 0, random: false, committed: false }, "Block_1_f1_lex0_%i000013": VariableMetadata { vis: None, sort: (bv 32), name: "Block_1_f1_lex0_%i000013", round: 0, random: false, committed: false }, "Block_1_f1_lex0_%i000009": VariableMetadata { vis: None, sort: (bv 32), name: "Block_1_f1_lex0_%i000009", round: 0, random: false, committed: false }, "Block_1_f1_lex0_%i000011": VariableMetadata { vis: None, sort: (bv 32), name: "Block_1_f1_lex0_%i000011", round: 0, random: false, committed: false }, "Block_1_f1_lex0_%i000001": VariableMetadata { vis: None, sort: (mod S), name: "Block_1_f1_lex0_%i000001", round: 0, random: false, committed: false }, "return": VariableMetadata { vis: None, sort: (mod S), name: "return", round: 0, random: false, committed: false }, "Block_1_f1_lex0_%i000012": VariableMetadata { vis: None, sort: (bv 32), name: "Block_1_f1_lex0_%i000012", round: 0, random: false, committed: false }}, party_ids: {"verifier": 1, "prover": 0}, commitments: [] }, precomputes: PreComp { outputs: {"return": #f0mS}, sequence: [("return", (mod S))], inputs: {} }, persistent_arrays: [], ram_arrays: {} }

Block_2: Computation { outputs: [(set_default_modulus S
(declare
 (
  (return (mod S))
  (Block_2_f2_lex0_%pm000001a (mod S))
  (Block_2_f2_lex0_%i000007 (mod S))
  (Block_2_f2_lex0_%i000012 (bv 32))
  (Block_2_f2_lex0_%pm000000a (mod S))
  (Block_2_f2_lex0_%i000008 (bv 32))
  (Block_2_f2_lex0_%i000001 (mod S))
 )
(and (= Block_2_f2_lex0_%i000001 #f2) (= (+ ((bv2pf S) Block_2_f2_lex0_%i000008) Block_2_f2_lex0_%i000007) Block_2_f2_lex0_%pm000000a) (= (+ ((bv2pf S) Block_2_f2_lex0_%i000012) Block_2_f2_lex0_%i000007) Block_2_f2_lex0_%pm000001a) (= #f0 return)))
)
], metadata: ComputationMetadata { vars: {"Block_2_f2_lex0_%i000010": VariableMetadata { vis: None, sort: (bv 32), name: "Block_2_f2_lex0_%i000010", round: 0, random: false, committed: false }, "Block_2_f2_lex0_%i000008": VariableMetadata { vis: None, sort: (bv 32), name: "Block_2_f2_lex0_%i000008", round: 0, random: false, committed: false }, "Block_2_f2_lex0_%o000012": VariableMetadata { vis: None, sort: (bv 32), name: "Block_2_f2_lex0_%o000012", round: 0, random: false, committed: false }, "Block_2_f2_lex0_%o000008": VariableMetadata { vis: None, sort: (bv 32), name: "Block_2_f2_lex0_%o000008", round: 0, random: false, committed: false }, "Block_2_f2_lex0_%i000007": VariableMetadata { vis: None, sort: (mod S), name: "Block_2_f2_lex0_%i000007", round: 0, random: false, committed: false }, "Block_2_f2_lex0_%o000013": VariableMetadata { vis: None, sort: (bv 32), name: "Block_2_f2_lex0_%o000013", round: 0, random: false, committed: false }, "Block_2_f2_lex0_%i000009": VariableMetadata { vis: None, sort: (bv 32), name: "Block_2_f2_lex0_%i000009", round: 0, random: false, committed: false }, "Block_2_f2_lex0_%o000011": VariableMetadata { vis: None, sort: (bv 32), name: "Block_2_f2_lex0_%o000011", round: 0, random: false, committed: false }, "Block_2_f2_lex0_%o000007": VariableMetadata { vis: None, sort: (mod S), name: "Block_2_f2_lex0_%o000007", round: 0, random: false, committed: false }, "Block_2_f2_lex0_%o000009": VariableMetadata { vis: None, sort: (bv 32), name: "Block_2_f2_lex0_%o000009", round: 0, random: false, committed: false }, "Block_2_f2_lex0_%pm000000v": VariableMetadata { vis: Some(0), sort: (mod S), name: "Block_2_f2_lex0_%pm000000v", round: 0, random: false, committed: false }, "Block_2_f2_lex0_%pm000001a": VariableMetadata { vis: Some(0), sort: (mod S), name: "Block_2_f2_lex0_%pm000001a", round: 0, random: false, committed: false }, "Block_2_f2_lex0_%o000001": VariableMetadata { vis: None, sort: (mod S), name: "Block_2_f2_lex0_%o000001", round: 0, random: false, committed: false }, "Block_2_f2_lex0_%o000010": VariableMetadata { vis: None, sort: (bv 32), name: "Block_2_f2_lex0_%o000010", round: 0, random: false, committed: false }, "Block_2_f2_lex0_%i000001": VariableMetadata { vis: None, sort: (mod S), name: "Block_2_f2_lex0_%i000001", round: 0, random: false, committed: false }, "Block_2_f2_lex0_%pm000000a": VariableMetadata { vis: Some(0), sort: (mod S), name: "Block_2_f2_lex0_%pm000000a", round: 0, random: false, committed: false }, "Block_2_f2_lex0_%pm000001v": VariableMetadata { vis: Some(0), sort: (mod S), name: "Block_2_f2_lex0_%pm000001v", round: 0, random: false, committed: false }, "Block_2_f2_lex0_%i000012": VariableMetadata { vis: None, sort: (bv 32), name: "Block_2_f2_lex0_%i000012", round: 0, random: false, committed: false }, "return": VariableMetadata { vis: None, sort: (mod S), name: "return", round: 0, random: false, committed: false }}, party_ids: {"verifier": 1, "prover": 0}, commitments: [] }, precomputes: PreComp { outputs: {"return": #f0mS}, sequence: [("return", (mod S))], inputs: {} }, persistent_arrays: [], ram_arrays: {} }

Block_3: Computation { outputs: [(set_default_modulus S
(declare
 (
  (return (mod S))
  (Block_3_f3_lex0_%pm000001a (mod S))
  (Block_3_f3_lex0_%i000007 (mod S))
  (Block_3_f3_lex0_%i000010 (bv 32))
  (Block_3_f3_lex0_%i000011 (bv 32))
  (Block_3_f3_lex0_%pm000000v (mod S))
  (Block_3_f3_lex0_%pm000000a (mod S))
  (Block_3_f3_lex0_%i000001 (mod S))
 )
 (let
  (
   ('0 (+ ((bv2pf S) Block_3_f3_lex0_%i000010) Block_3_f3_lex0_%i000007))
  )
  
(and (= Block_3_f3_lex0_%i000001 #f3) (= '0 Block_3_f3_lex0_%pm000000a) (=> (and (bvult ((pf2bv 32) Block_3_f3_lex0_%pm000000v) Block_3_f3_lex0_%i000011)) (= '0 Block_3_f3_lex0_%pm000001a)) (= #f0 return)))
)
)
], metadata: ComputationMetadata { vars: {"Block_3_f3_lex0_%o000013": VariableMetadata { vis: None, sort: (bv 32), name: "Block_3_f3_lex0_%o000013", round: 0, random: false, committed: false }, "Block_3_f3_lex0_%i000013": VariableMetadata { vis: None, sort: (bv 32), name: "Block_3_f3_lex0_%i000013", round: 0, random: false, committed: false }, "return": VariableMetadata { vis: None, sort: (mod S), name: "return", round: 0, random: false, committed: false }, "Block_3_f3_lex0_%i000012": VariableMetadata { vis: None, sort: (bv 32), name: "Block_3_f3_lex0_%i000012", round: 0, random: false, committed: false }, "Block_3_f3_lex0_%o000001": VariableMetadata { vis: None, sort: (mod S), name: "Block_3_f3_lex0_%o000001", round: 0, random: false, committed: false }, "Block_3_f3_lex0_%o000011": VariableMetadata { vis: None, sort: (bv 32), name: "Block_3_f3_lex0_%o000011", round: 0, random: false, committed: false }, "Block_3_f3_lex0_%o000008": VariableMetadata { vis: None, sort: (bv 32), name: "Block_3_f3_lex0_%o000008", round: 0, random: false, committed: false }, "Block_3_f3_lex0_%o000007": VariableMetadata { vis: None, sort: (mod S), name: "Block_3_f3_lex0_%o000007", round: 0, random: false, committed: false }, "Block_3_f3_lex0_%i000001": VariableMetadata { vis: None, sort: (mod S), name: "Block_3_f3_lex0_%i000001", round: 0, random: false, committed: false }, "Block_3_f3_lex0_%o000012": VariableMetadata { vis: None, sort: (bv 32), name: "Block_3_f3_lex0_%o000012", round: 0, random: false, committed: false }, "Block_3_f3_lex0_%o000009": VariableMetadata { vis: None, sort: (bv 32), name: "Block_3_f3_lex0_%o000009", round: 0, random: false, committed: false }, "Block_3_f3_lex0_%i000007": VariableMetadata { vis: None, sort: (mod S), name: "Block_3_f3_lex0_%i000007", round: 0, random: false, committed: false }, "Block_3_f3_lex0_%i000010": VariableMetadata { vis: None, sort: (bv 32), name: "Block_3_f3_lex0_%i000010", round: 0, random: false, committed: false }, "Block_3_f3_lex0_%pm000000a": VariableMetadata { vis: Some(0), sort: (mod S), name: "Block_3_f3_lex0_%pm000000a", round: 0, random: false, committed: false }, "Block_3_f3_lex0_%o000010": VariableMetadata { vis: None, sort: (bv 32), name: "Block_3_f3_lex0_%o000010", round: 0, random: false, committed: false }, "Block_3_f3_lex0_%pm000000v": VariableMetadata { vis: Some(0), sort: (mod S), name: "Block_3_f3_lex0_%pm000000v", round: 0, random: false, committed: false }, "Block_3_f3_lex0_%i000008": VariableMetadata { vis: None, sort: (bv 32), name: "Block_3_f3_lex0_%i000008", round: 0, random: false, committed: false }, "Block_3_f3_lex0_%i000009": VariableMetadata { vis: None, sort: (bv 32), name: "Block_3_f3_lex0_%i000009", round: 0, random: false, committed: false }, "Block_3_f3_lex0_%pm000001v": VariableMetadata { vis: Some(0), sort: (mod S), name: "Block_3_f3_lex0_%pm000001v", round: 0, random: false, committed: false }, "Block_3_f3_lex0_%i000011": VariableMetadata { vis: None, sort: (bv 32), name: "Block_3_f3_lex0_%i000011", round: 0, random: false, committed: false }, "Block_3_f3_lex0_%pm000001a": VariableMetadata { vis: Some(0), sort: (mod S), name: "Block_3_f3_lex0_%pm000001a", round: 0, random: false, committed: false }}, party_ids: {"verifier": 1, "prover": 0}, commitments: [] }, precomputes: PreComp { outputs: {"return": #f0mS}, sequence: [("return", (mod S))], inputs: {} }, persistent_arrays: [], ram_arrays: {} }

Block_4: Computation { outputs: [(set_default_modulus S
(declare
 (
  (return (mod S))
  (Block_4_f4_lex0_%i000001 (mod S))
 )
(and (= Block_4_f4_lex0_%i000001 #f4) (= #f0 return)))
)
], metadata: ComputationMetadata { vars: {"Block_4_f4_lex0_%o000002": VariableMetadata { vis: None, sort: (bv 32), name: "Block_4_f4_lex0_%o000002", round: 0, random: false, committed: false }, "Block_4_f4_lex0_%i000001": VariableMetadata { vis: None, sort: (mod S), name: "Block_4_f4_lex0_%i000001", round: 0, random: false, committed: false }, "Block_4_f4_lex0_%i000012": VariableMetadata { vis: None, sort: (bv 32), name: "Block_4_f4_lex0_%i000012", round: 0, random: false, committed: false }, "Block_4_f4_lex0_%i000013": VariableMetadata { vis: None, sort: (bv 32), name: "Block_4_f4_lex0_%i000013", round: 0, random: false, committed: false }, "Block_4_f4_lex0_%i000011": VariableMetadata { vis: None, sort: (bv 32), name: "Block_4_f4_lex0_%i000011", round: 0, random: false, committed: false }, "return": VariableMetadata { vis: None, sort: (mod S), name: "return", round: 0, random: false, committed: false }, "Block_4_f4_lex0_%o000001": VariableMetadata { vis: None, sort: (mod S), name: "Block_4_f4_lex0_%o000001", round: 0, random: false, committed: false }, "Block_4_f4_lex0_%i000008": VariableMetadata { vis: None, sort: (bv 32), name: "Block_4_f4_lex0_%i000008", round: 0, random: false, committed: false }}, party_ids: {"verifier": 1, "prover": 0}, commitments: [] }, precomputes: PreComp { outputs: {"return": #f0mS}, sequence: [("return", (mod S))], inputs: {} }, persistent_arrays: [], ram_arrays: {} }


INPUT: {"Block_0_f0_lex0_%o000001": #f1mS, "Block_0_f0_lex0_%i000005": #f0mS, "Block_0_f0_lex0_%i000008": #b00000000000000000000000000000000, "Block_0_f0_lex0_%o000011": #b00000000000000000000000000000000, "Block_0_f0_lex0_%o000012": #b00000000000000000000000000000000, "Block_0_f0_lex0_%i000001": #f0mS, "Block_0_f0_lex0_%o000013": #b00000000000000000000000000000000, "Block_0_f0_lex0_%o000010": #b00000000000000000000001100100000, "Block_0_f0_lex0_%i000009": #b00000000000000000000000000000000, "Block_0_f0_lex0_%o000007": #f0mS, "Block_0_f0_lex0_%o000005": #f0mS, "Block_0_f0_lex0_%o000009": #b00000000000000000000000000000000, "Block_0_f0_lex0_%i000010": #b00000000000000000000001100100000, "Block_0_f0_lex0_%o000008": #b00000000000000000000000000000000, "Block_0_f0_lex0_%i000007": #b00000000000000000000000000000000}
EVAL: [#f0mS, #f0mS, #f0mS, #f0mS, #f0mS, #f800mS, #f1mS, #f0mS, #f0mS, #f0mS, #f800mS, #f0mS, #f0mS, #f0mS]

